name=CheckerMate
version=3.1.1
author=William Goudswaard, Jasper Blaauw, Arjen Keegel
maintainer=William Goudswaard Jasper Blaauw Arjen Keegel https://github.com/Willgo97/checkermate
sentence=This is the library for the CheckerMate hardware.
paragraph=Upload the example code to your CheckerMate Board
category=Device Control
url=http://stud.hr.nl/0913442/
architectures=*
